# E-Commerce-Ebay-

./: .gitignore
BackEnd/: BackEnd.sln
BackEnd/APIGateWay/: APIGateWay.csproj  WeatherForecast.cs
BackEnd/APIGateWay/Controllers/: WeatherForecastController.cs
BackEnd/APIGateWay/Properties/: launchSettings.json
BackEnd/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
BackEnd/AuthenticationService/Controllers/: AuthGoogleController.cs  LoginController.cs  OtpController.cs  RegisterController.cs
BackEnd/AuthenticationService/DTO/: LoginDTO.cs  OtpCheckDTO.cs  RefreshToken.cs  RegisterDTO.cs
BackEnd/AuthenticationService/Properties/: launchSettings.json
BackEnd/AuthenticationService/Utils/: Jwt.cs
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/CartService/: WeatherForecast.cs
BackEnd/CartService/Controllers/: WeatherForecastController.cs
BackEnd/CartService/Properties/: launchSettings.json
BackEnd/DataBusiness_/: DataBusiness_.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/DataBusiness_/Models/: Bid.cs  Category.cs  CategoryListing.cs  Color.cs  EBayContext.cs  Inventory.cs  Listing.cs  ListingBid.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductDTO.cs  ProductImage.cs  ProductListing.cs  ProductReview.cs  ProductVariation.cs  Promotion.cs  Review.cs  Size.cs  Store.cs  StoreInventory.cs  User.cs  UserBid.cs  UserListing.cs  UserOrder.cs  UserReview.cs
BackEnd/DataBusiness_/Properties/: launchSettings.json
BackEnd/OrderService/Properties/: launchSettings.json
BackEnd/PaymentService/Properties/: launchSettings.json
BackEnd/ProductService/: ProductService.csproj  Program.cs  appsettings.json
BackEnd/ProductService/Controllers/: ProductController.cs
BackEnd/ProductService/Properties/: launchSettings.json
BackEnd/PromotionService/: WeatherForecast.cs
BackEnd/PromotionService/Controllers/: WeatherForecastController.cs
BackEnd/PromotionService/Properties/: launchSettings.json
BackEnd/ReviewService/: WeatherForecast.cs
BackEnd/ReviewService/Controllers/: WeatherForecastController.cs
BackEnd/ReviewService/Properties/: launchSettings.json
BackEnd/SellerService/: Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/SellerService/Controllers/: OrderManagementController.cs  ProductManagementController.cs  PromotionManagementController.cs  WeatherForecastController.cs
BackEnd/SellerService/DAO/: SellerDAO.cs
BackEnd/SellerService/DTO/: OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs  PromotionResponseDTO.cs  SellerListingResponseDTO.cs  SellerListingWithProductDTO.cs
BackEnd/SellerService/Properties/: launchSettings.json
BackEnd/SellerService/Repository/: SellerRepository.cs
BackEnd/UserService/: Program.cs  UserService.csproj  appsettings.json
BackEnd/UserService/Controllers/: UserController.cs
BackEnd/UserService/Properties/: launchSettings.json
BackEnd/UserService_/Properties/: launchSettings.json
BackEnd/Utils/Utils/: Jwt.cs  PasswordHandler.cs
FrontEnd/frontend/: package-lock.json  package.json
FrontEnd/frontend/src/: App.js  babel.config.js
FrontEnd/frontend/src/components/: Header.js  ProductCard.js  ProductList.js  SearchBar.js
FrontEnd/frontend/src/context/: CartContext.js
FrontEnd/frontend/src/layouts/: MainLayout.js
(+28 files in other folders)
